{
  "ConnectionStrings": {
    "MysqlConnection": "server=readingmysql.mysql.database.azure.com;UserId=Bogdansky@readingmysql;Password=12345Bogdan;database=reading_organizer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
